# RxAndroidArchitecture

./: .gitignore  README.md  build.gradle
RxAndroidArchitecture/: build.gradle
RxAndroidArchitecture/app/: build.gradle  proguard-rules.pro
RxAndroidArchitecture/app/proguard/: proguard-gson.pro  proguard-retrofit.pro
RxAndroidArchitecture/app/src/androidTest/java/it/sysdata/rxandroidarchitecture/: ExampleInstrumentedTest.java
RxAndroidArchitecture/app/src/main/assets/: logback.xml
RxAndroidArchitecture/app/src/main/java/it/sysdata/rxandroidarchitecture/: MyMainApplication.java
RxAndroidArchitecture/app/src/main/java/it/sysdata/rxandroidarchitecture/base/coordinator/: AppDataCoordinator.java
RxAndroidArchitecture/app/src/main/java/it/sysdata/rxandroidarchitecture/base/dagger/components/: AppDataComponent.java
RxAndroidArchitecture/app/src/main/java/it/sysdata/rxandroidarchitecture/base/dagger/modules/: AppDataModule.java
RxAndroidArchitecture/app/src/main/java/it/sysdata/rxandroidarchitecture/base/events/: BaseOwnerEvent.java  BaseResponseEvent.java
RxAndroidArchitecture/app/src/main/java/it/sysdata/rxandroidarchitecture/base/events/data/: DataRetrieveWelcomeMessageRequestEvent.java
RxAndroidArchitecture/app/src/main/java/it/sysdata/rxandroidarchitecture/base/fragment/: MyBaseFragment.java
RxAndroidArchitecture/app/src/main/java/it/sysdata/rxandroidarchitecture/base/repository/: AppDataRepository.java
RxAndroidArchitecture/app/src/main/java/it/sysdata/rxandroidarchitecture/base/usecase/: AppBaseUseCase.java
RxAndroidArchitecture/app/src/main/res/values/: dimens.xml
RxAndroidArchitecture/app/src/main/res/values-v21/: styles.xml
RxAndroidArchitecture/app/src/main/res/values-w820dp/: dimens.xml
RxAndroidArchitecture/app/src/test/java/it/sysdata/rxandroidarchitecture/: ExampleUnitTest.java
app/: debug.keystore
app/proguard/: proguard-baseandroid-rxeventdispatcher.pro  proguard-rx.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sysdata/rxandroidarchitecture/: MyMainApplicationConfig.java
app/src/main/java/it/sysdata/rxandroidarchitecture/app/: MainActivity.java  SplashActivity.java
app/src/main/java/it/sysdata/rxandroidarchitecture/base/activity/: MyBaseActivity.java
app/src/main/java/it/sysdata/rxandroidarchitecture/base/coordinator/: CoordinatorType.java
app/src/main/java/it/sysdata/rxandroidarchitecture/base/events/: BaseRequestEvent.java
app/src/main/java/it/sysdata/rxandroidarchitecture/base/events/data/: DataRetrieveWelcomeMessageResponseEvent.java
app/src/main/java/it/sysdata/rxandroidarchitecture/base/repository/: RepositoryType.java
app/src/main/java/it/sysdata/rxandroidarchitecture/base/repository/model/: AppDataHolder.java  BaseDataHolder.java
app/src/main/java/it/sysdata/rxandroidarchitecture/base/usecase/: RetrieveWelcomeMessageUC.java
app/src/main/java/it/sysdata/rxandroidarchitecture/extra/: MockDataProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
